source 'https://rubygems.org'


gem 'rails', '4.2.3'
gem 'rails-api'
gem 'pg'
gem 'jwt'
gem 'puma'
gem 'rocket_pants'
gem 'active_model_serializers'
gem 'kaminari'
gem 'micromachine'
gem 'actioncable', github: 'sespindola/actioncable', branch: 'kqueue_support'
gem 'foreman'
gem 'rails_12factor', :group => :production
gem 'github_api'

group :development, :test do
  gem 'rspec-rails'
  gem 'pry-rails'
  gem 'factory_girl_rails'
  gem 'ffaker'
  gem 'spring'
  gem 'database_cleaner'
end
